<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>易改文创</title>
</head>
<style>
    body{
        zoom: 0.5;
    }
    * {
        margin:  0 auto;
        padding:  0 auto;
    }
    .box {
        width: 2200px;
        height: 600px;
        margin-top: 50px;
    }
    .center {
        width: 1800px;
        height: 1200px;
        float: left;
    }
    .center .in {
        width: 580px;
        height: 580px;
        float: left;
        display: inline-block;
        padding: 10px 10px;
    }
    .center .in img{
        width: 100%;
        height: 100%;
    }
    .center .in:hover{
        /* width: 110%;
        height: 110%; */
        background-color: #ccc;
        /* //text-shadow: 3px 3px 3px 3px #ccc; */
        transition: .3s;
    }
    a {
        text-decoration: none;
    }

    .footer {
        width: 1800px;
        height: 200px;
        text-align: center;
        font-size: 50px;
    }
    .left {
        float: left;
        margin-top: 500px;
        width: 200px;
        height: 200px;
    }
    .right {
        float: left;
        width: 200px;
        margin-top: 500px;
        height: 200px;
    } 
    .left a {
        display: inline-block;
        width: 200px;
        height: 200px;
    }
    .right a {
        display: inline-block;
        width: 200px;
        height: 200px;
    }
    .left a img{
        width: 100%;
        height: 80%;
    }
    .right a img {
        width: 120%;
        height: 100%;
    }
</style>
<body>
    <div class="box">
        <div class="left">
            <a href="https://s.taobao.com/search?q=%E6%98%93%E6%8B%89%E7%BD%90%E5%9B%9E%E6%94%B6%E5%88%B6%E4%BD%9C&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20230313&ie=utf8
            " target="_blank" ><img src="imgs/tb.png" alt=""></a>
          
        </div>
        <div class="center">
            <span class="in"><img src="imgs/1.jpg" alt=""></span>
            <span class="in"><img src="imgs/2.jpg" alt=""></span>
            <span class="in"><img src="imgs/3.jpg" alt=""></span>
            <span class="in"><img src="imgs/4.jpg" alt=""></span>
            <span class="in"><img src="imgs/5.jpg" alt=""></span>
            <span class="in"><img src="imgs/6.jpg" alt=""></span>
        </div>
        <div class="right">
            <a href="https://search.jd.com/Search?keyword=%E6%98%93%E6%8B%89%E7%BD%90%E6%89%8B%E5%B7%A5%E5%88%B6%E5%93%81&enc=utf-8&wq=%E6%98%93%E6%8B%89%E7%BD%90%E6%89%8B%E5%B7%A5%E5%88%B6%E5%93%81&pvid=f6fb5d1bfd614234b13b16231fc129ca
            " target="_blank"><img src="imgs/jd.png" alt=""></a>
        </div>
    </div>
</body>
</html>